/Users/u23339/ProjetoC#/C-/HelloWorld/bin/Debug/net8.0/HelloWorld
/Users/u23339/ProjetoC#/C-/HelloWorld/bin/Debug/net8.0/HelloWorld.deps.json
/Users/u23339/ProjetoC#/C-/HelloWorld/bin/Debug/net8.0/HelloWorld.runtimeconfig.json
/Users/u23339/ProjetoC#/C-/HelloWorld/bin/Debug/net8.0/HelloWorld.dll
/Users/u23339/ProjetoC#/C-/HelloWorld/bin/Debug/net8.0/HelloWorld.pdb
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.AssemblyInfoInputs.cache
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.AssemblyInfo.cs
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.csproj.CoreCompileInputs.cache
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.sourcelink.json
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.dll
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/refint/HelloWorld.dll
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.pdb
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/HelloWorld.genruntimeconfig.cache
/Users/u23339/ProjetoC#/C-/HelloWorld/obj/Debug/net8.0/ref/HelloWorld.dll
